{
  "development": {
    "username": "urug3ikyb3pal8tz",
    "password": "NWTz5v8CHHjf2VzGkyK2",
    "database": "bwx1x5fdfvycjj79bsoh",
    "host": "bwx1x5fdfvycjj79bsoh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
